@font-face {
  font-family: logo;
  src: url(./fonts/eurof55.ttf);
}
@font-face {
  font-family: lato-regular;
  src: url(./fonts/lato-regular.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
a:visited {
  color: #818181;
}

html {
  color: #606060;
  font-family: lato-regular, serif;
  line-height: 20px;
  letter-spacing: 0.48px;
}

body {
  margin: 0;
}
input {
  width: 12rem;
  height: 30px;
}

header {
  width: 100%;

  background-color: #292929;
  height: 130px;
  box-shadow: inset 0 -6px 0 #1e1e1e;
}
header .container {
  height: 100%;
}
.hamburger-menu header {
  padding: 65px;
}
.hamburger-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 80px;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(119, 119, 119, 0.554);
}
.hamburger-menu {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.hamburger-menu button {
  margin-top: 15px;
  background-color: rgba(119, 119, 119);
  color: #f1f1f1;
  font-size: 3rem;
  padding: 6px;
}
.hamburger-icon {
  display: none;
  width: 50px;
  height: 50px;
  color: black;
  font-size: 25px;
}
.logo {
  color: #ffffff;
  font-family: logo;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: -0.8px;
}
.logo span {
  color: #58c93a;
}
button {
  color: #c2c2c2;
  cursor: pointer;
}
.nav-links button {
  padding: 55px 0;
  width: 130px;
  background-color: inherit;
  color: #f1f1f1;
  border-width: 0;
  border-top: 0;
  border-left: 1px solid rgb(27, 27, 27);
  border-bottom: 4px solid rgb(27, 27, 27);
}
.nav-links button:last-child:not(.hamburger-icon) {
  border-right: 1px solid rgb(27, 27, 27);
}

.nav-links button:hover {
  color: #58c93a;
  border-bottom: 4px solid #58c93a;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.info-modal-wrapper {
  display: flex;
  background: rgba(119, 119, 119, 0.554);
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
}
.info-modal {
  padding: 25px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  flex-direction: column;
  height: 80%;
  background: rgb(245, 245, 245);
  border: 1px rgba(119, 119, 119) solid;
}

.info-modal button {
  color: #f1f1f1;
  background-color: grey;
  height: 40px;
  width: 25%;
  border-radius: 6px;
  text-transform: uppercase;
}
.info-modal button:hover {
  color: #f1f1f1;
  border-color: #c2c2c2;
  width: 35%;
  transition: width 0.5s;
}

.info-modal label {
  width: 100%;
}
.info-modal .container {
  width: 350px;
}
input {
  width: 50%;
}
input:hover {
  width: 50%;
}
.main-cards {
  border: 1px solid #e1e0e0;
}
.card {
  padding-top: 80px;
}
.card img {
  width: 30rem;
  height: auto;
}
.card:last-child {
  padding-bottom: 80px;
}
.card div {
  width: 450px;
  margin-left: 40px;
}
.card div h2 {
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  line-height: 30px;
}

.card article {
  margin-bottom: 2.5rem;
}
.card div p:first-child {
  margin-bottom: 30px;
}
.card-btn {
  width: 50%;
  height: 2.5rem;
  border: 2px solid #c2c2c2;
  border-radius: 30px;
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.card-btn:hover {
  color: #58c93a;
  border-color: #58c93a;
}

.card-btn:hover::after {
  content: ' â†’';
}
.page-select {
  border-left: 1px solid #e1e0e0;
  border-right: 1px solid #e1e0e0;
  padding: 25px;
}

footer {
  height: 315px;
  padding: 75px 0;
  box-shadow: inset 0 1px 0 #e1e0e0;
  background-color: #f8f8f8;
}
footer .container:first-child {
  height: 100%;
}
footer .container div:last-child {
  width: 230px;
}
footer p {
  font-size: 13px;
  letter-spacing: 0.39px;
  color: #939292;
}
footer p a {
  font-weight: 700;
}
footer .logo {
  color: #292929;
}
footer .logo span {
  color: #58c93a;
}
footer button {
  width: 40px;
  height: 40px;
}
footer i {
  cursor: pointer;
  padding: 15px;
  color: #ffff;
  background-color: #e5e5e5;
  transition: background-color 0.3s;
}
footer i:hover {
  background-color: #516fad;
}
/* HELPERS */
.container {
  align-items: center;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.dir-column {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}

.header-on-hamburger {
  position: fixed;
}

.show-modal-info {
  visibility: visible;
  opacity: 100%;
  transition: opacity 0.6s;
}
.show-dropdown {
  display: block !important;
}
@media screen and (max-width: 1180px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 700px;
  }
  .card img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 720px) {
  .show-ham-menu {
    visibility: visible;
    opacity: 100%;
    transition: opacity 0.6s;
  }
  .nav-links button {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }

  .dropdown:not(.mobile) {
    display: none;
  }
  .dropdown-content:not(.mobile) {
    display: none;
  }
  .dropdown:hover .dropdown-content:not(.mobile) {
    display: none;
  }

  .dropdown {
    display: contents;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
  .dropdown-content {
    position: static;
  }
  header .container,
  footer .container,
  .card img {
    padding: 0 35px;
  }
  .info-modal {
    width: 100%;
    height: 100%;
    border: none;
  }

  header {
    height: 80px;
  }
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(0) scaleY(0) scaleX(-0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}
